# Strips

./: .classpath  .project  pom.xml
src/main/java/org/no_ip/stieflo/daos/: AuteurDAOInterface.java  CreateDAOBeans.java  GenreDAOInterface.java  ReeksDAOInterface.java  StripDAOInterface.java  UitgeverDAOInterface.java  VertalerDAOInterface.java
src/main/java/org/no_ip/stieflo/datasource/: CreateDataSourceBean.java
src/main/java/org/no_ip/stieflo/entities/: Auteur.java  Genre.java  Project.java  Reeks.java  Strip.java  Uitgever.java  Vertaler.java
src/main/java/org/no_ip/stieflo/exceptions/: HeeftNogStripsException.java
src/main/java/org/no_ip/stieflo/services/: AuteurService.java  AuteurServiceInterface.java  CreateServiceBeans.java  GenreService.java  GenreServiceInterface.java  ModifyingTransactionalServiceMethod.java  ReadOnlyTransactionalService.java  ReeksService.java  ReeksServiceInterface.java  StripService.java  StripServiceInterface.java  UitgeverService.java  UitgeverServiceInterface.java  VertalerService.java  VertalerServiceInterface.java
src/main/java/org/no_ip/stieflo/valueobjects/: Plaats.java
src/main/java/org/no_ip/stieflo/web/: AuteurController.java  CreateControllerBeans.java  IndexController.java  Initializer.java  ReeksController.java  StripController.java  UitgeverController.java  VertalerController.java
src/main/java/org/no_ip/stieflo/web/forms/: ZoekenForm.java
src/main/resources/: dao.properties  hibernate.cfg.xml  potentialorm.xml.new  teksten.properties
src/main/webapp/WEB-INF/JSP/: index.jsp
src/main/webapp/WEB-INF/JSP/auteurs/: auteurs.jsp  toevoegen.jsp  verwijderd.jsp  wijzigen.jsp
src/main/webapp/WEB-INF/JSP/reeksen/: formfields.jsp  reeksen.jsp  toevoegen.jsp  verwijderd.jsp  wijzigen.jsp
src/main/webapp/WEB-INF/JSP/strips/: formfields.jsp  strip.jsp  strips.jsp  toevoegen.jsp  verwijderd.jsp  wijzigen.jsp
src/main/webapp/WEB-INF/JSP/uitgevers/: formfields.jsp  toevoegen.jsp  uitgevers.jsp  verwijderd.jsp  wijzigen.jsp
src/main/webapp/WEB-INF/JSP/vertalers/: toevoegen.jsp  vertalers.jsp  verwijderd.jsp  wijzigen.jsp
src/main/webapp/WEB-INF/tags/: head.tag  menu.tag
src/main/webapp/WEB-INF/tlds/: stieflo.tld
src/main/webapp/images/coverst/: Background1.tif
src/main/webapp/styles/: strips.css
