local.driverClassName=com.mysql.jdbc.Driver
local.jdbcURL=jdbc:mysql://localhost/stielostrips
local.userName=stielobeheer
local.password=FC9ro4.4knipG7is!mus6J
openshift.driverClassName=com.mysql.jdbc.Driver
openshift.database=stielostrips